CreatedMd5Code/CreatedMd5Code/MainWindow.xaml

<Window x:Class="CreatedMd5Code.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreatedMd5Code"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="5" BorderBrush="Black" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label Grid.ColumnSpan="3" Content="EncryptString" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="25" FontWeight="Bold" Background="LightBlue"/> 
                <Label Grid.Row="1" Content="Content" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="25" FontWeight="Bold"/>
                <Label Grid.Row="1" Grid.Column="1" Content="Pass" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="25" FontWeight="Bold"/>

                <TextBox Grid.Row="2" Grid.Column="0" x:Name="txtEncryptContent" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="25" FontWeight="Bold"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtEncryptPass" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="25" FontWeight="Bold"/>
                <Button Grid.Row="2" Grid.Column="2" x:Name="btnEncrypt" Content="Encrypt" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="25" FontWeight="Bold" Background="LightGreen" Click="btnEncrypt_Click"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderThickness="5" BorderBrush="Black" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label Grid.ColumnSpan="3" Content="DecryptString" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="25" FontWeight="Bold" Background="LightCoral"/>
                <Label Grid.Row="1" Content="Content" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="25" FontWeight="Bold"/>
                <Label Grid.Row="1" Grid.Column="1" Content="Pass" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="25" FontWeight="Bold"/>

                <TextBox Grid.Row="2" Grid.Column="0" x:Name="txtDecryptContent" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="25" FontWeight="Bold"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtDecryptPass" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="25" FontWeight="Bold"/>
                <Button Grid.Row="2" Grid.Column="2" x:Name="btnDecrypt" Content="Decrypt" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="25" FontWeight="Bold" Background="LightGreen" Click="btnDecrypt_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
